<!DOCTYPE html>
<html lang="tr">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AYŞE NUR ŞAHİN</title>
        <link rel="stylesheet" href="index.html">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Gloock&family=Rampart+One&family=Shantell+Sans&display=swap"
            rel="stylesheet">
    </head>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        a,
        p {
            font-family: "Roboto Mono", monospace;
            font-size: 18px;
        }

        h2 {
            font-size: 25px;
            font-family: "Roboto Mono", monospace;
        }

        .containerClamp {
            margin: 0 auto;
        }

        .header {
            display: flex;
            flex-direction: column;
            background-color: rgb(132, 120, 147);
        }

        .header h1 {
            font-family: "Gloock", serif;
            color: white;
            font-size: 30px;
        }

        .menu ul {
            padding-inline-start: 0;
        }

        .menu ul li {
            display: inline-block;
            border-radius: 5px;
            padding: 10px 20px;
            background-color: rgb(110, 170, 170);
            text-transform: uppercase;
            transition: background-color 0.5s ease-in-out;
        }

        .menu ul li.menu--active {
            background-color: rgb(171, 134, 126);
        }

        .menu ul li:hover {
            background-color: rgb(80, 80, 180);
        }

        .menu ul li a {
            color: black;
            background-color: blanchedalmond;
            border-style: double;
            border-color: rgb(37, 17, 56);
            font-family: "Tilt Prism", cursive;
            font-size: 18px;
            text-decoration: none;
        }

        .about {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin: 20px auto;

        }

        img {
            border-radius: 10px;
        }


        .about__content {
            margin-top: auto;
            margin-bottom: 20px;
            padding-right: 20px;
            min-width: 200px;
            max-width: 400px;

        }

        .about__images {
            text-align: center;
        }


        .footer {
            background-color: rgb(38, 59, 60);
            display: flex;
            justify-content: center;
            padding: 40px;
        }

        .footer__cta {
            display: inline-block;
            text-align: center;
        }

        .footer p {
            color: wheat;
        }

        button {
            background-color: black;
            color: beige;
            padding: 10px 30px;
        }

        button:hover {
            background-color: rgb(53, 52, 52);
        }

        @media only screen and (max-width: 500px) {
            .header h1 {
                margin-left: 0;
                text-align: center;
            }

            .menu {
                text-align: center;
            }

            .menu ul li {
                display: block;
            }

            .about {
                justify-content: center;
            }

            .about__content {
                padding: 0;
                text-align: center;
            }

            .about__content p {
                text-align: left;
            }

            .about__image img {
                width: 100%;
            }

            .about__images img {
                width: 100%;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 900px) {
            .about {
                flex-wrap: nowrap;
            }

            .about__content {
                max-width: initial;
                min-width: initial;
                overflow: hidden;
            }
        }

        @media only screen and (min-width: 900px) {
            .containerClamp {
                width: 900px;
            }
        }
    </style>

<body>
    <div class="">
        <header class="header">
            <div class="containerClamp">
                <h1>AYŞE NUR ŞAHİN</h1>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">Anasayfa</a></li>
                        <li class="menu--active"><a href="about.html">Hakkında</a></li>
                        <li><a href="contact.html">İletişim</a></li>
                        <li><a href="projects.html">Projelerim</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <section class="about containerClamp">
            <div class="about__image"><img
                    src="https://turkuazegitim.net/wp-content/uploads/2015/06/Kodlama-1-scaled-400x300.jpg"
                    alt="ana resim">
            </div>
            <div class="about__content">
                <h2>AYŞE NUR ŞAHİN</h2>
                <p><span> Anatomi alanında yüksek lisans yapıyorum. Kodlama öğrenmeye sıfırdan başladım güzel
                        bir
                        ilerleme katettim. Projelerimden yaptığım çalışmalara ulaşabilirsiniz. Gelişmeye
                        ve öğrenmeye açığım.</span></p>
            </div>

        </section>

        <div class="about__images">
            <img src="https://i2.wp.com/www.javaturk.org/wp-content/uploads/2010/01/Software-Project-Life-cycle-Cartoon.gif?zoom=2&resize=595%2C467"
                alt="karikatür">
        </div>
        <footer class="footer">
            <div class="footer__cta containerClamp">
                <p>Gördüklerinden memnun musun?</p>
                <button
                    onclick="document.location='//www.linkedin.com/in/ay%C5%9Fe-nur-%C5%9Fahin-758b66b3?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BIgE4Kup4Sbi8pEkpub1X3w%3D%3Dhttps://www.linkedin.com/in/ayşe-nur-şahin-758b66b3/'">Bana
                    Ulaş</button>

            </div>
        </footer>
    </div>
</body>

</html>