<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYŞE NUR ŞAHİN</title>
    <link rel="stylesheet" href="index.html">
    <link rel="canonical" href="https://ayseesahin.github.io/link" />
</head>

<style>
    body {
        margin: 0;
    }

    a,
    p {
        font-family: "Roboto Mono", monospace;
        font-size: 18px;
    }

    h2 {
        font-size: 25px;
        font-family: "Roboto Mono", monospace;
    }

    .ismim {
        width: 900px;
        margin: 0 auto;
    }

    .giris {
        display: flex;
        flex-direction: column;
        background-color: rgb(67, 54, 82);
        width: 900px;
        margin: 0 auto;
    }

    .giris h1 {
        font-family: "Gloock", serif;
        color: white;
        font-size: 30px;
        margin-left: 40px;
    }

    .menu ul li {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(94, 145, 145);
        text-transform: uppercase;
    }

    .menu ul li.menu--active {
        background-color: rgb(106, 80, 75);
    }

    .menu ul li:hover {
        background-color: rgb(45, 45, 90);
    }

    .menu ul li a {
        color: black;
        background-color: blanchedalmond;
        border-style: double;
        border-color: rgb(139, 106, 170);
        font-family: "Tilt Prism", cursive;
        font-size: 18px;
        text-decoration: none;
    }

    .iletisim {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin: 20px auto;
        width: 900px;
        min-height: 880px;

    }



    .iletisim__contact {
        margin-top: auto;
        margin-bottom: 20px;
        padding-right: 20px;

        border-style: outset;
    }


    .list__contact {
        flex-direction: column;
        padding: 20px;
        display: flex;
        gap: 10px;
        list-style-type: none;
        gap: 10px;


    }

    .list__contact li {
        padding: 10px;
        flex: 1;
        text-transform: uppercase;
        margin-top: 14px;
    }

    .list__contact a {
        background-color: rgb(91, 120, 111);
        color: rgb(188, 188, 188);
        text-decoration: none;
        padding: 10px;
        border-style: outset;



    }


    .footer {
        display: flex;
        background-color: rgb(46, 73, 74);
        justify-content: center;
        padding: 40px 0 40px 0;
        width: 900px;
        margin: 0 auto;
    }

    .footer__sonuc {
        display: inline-block;
        text-align: center;
    }

    .footer p {
        color: wheat;
    }

    button {
        background-color: black;
        color: beige;
        font-size: 18px;
    }

    button:hover {
        background-color: rgb(76, 73, 73);
    }
</style>



<body>
    <div class="bos">
        <header class="giris">

            <div class="ismim">

                <h1>AYŞE NUR ŞAHİN</h1>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">Anasayfa</a></li>
                        <li><a href="about.html">Hakkında</a></li>
                        <li class="menu--active"><a href="">İletişim</a></li>
                        <li><a href="projects.html">Projelerim</a></li>
                    </ul>
                </nav>

            </div>

        </header>
        <section class="iletisim">
            <nav class="ietisim__contact">
                <ul class="list__contact">
                    <li><a href="">e-mail: aysesah-95@hotmail.com</a></li>
                    <li><a
                            href="https://www.linkedin.com/in/ay%C5%9Fe-nur-%C5%9Fahin-758b66b3?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BIgE4Kup4Sbi8pEkpub1X3w%3D%3Dhttps://www.linkedin.com/in/ayşe-nur-şahin-758b66b3/">LinkedIn</a>
                    </li>
                    <li><a href="https://www.github.com/ayseesahin">GitHub</a></li>

                </ul>
            </nav>


        </section>
        <footer class="footer">
            <div class="footer__sonuc ismim">
                <p>Gördüklerinden memnun musun?</p>
                <button onclick="document.location='İletişim'">Bana Ulaş</button>


            </div>
        </footer>

    </div>
</body>

</html>