<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYŞE NUR ŞAHİN</title>
    <link rel="stylesheet" href="index.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Rampart+One&family=Shantell+Sans&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    a,
    p {
        font-family: "Roboto Mono", monospace;
        font-size: 18px;
    }

    h2 {
        font-size: 25px;
        font-family: "Roboto Mono", monospace;
    }

    .containerClamp {
        margin: 0 auto;
    }

    .header {
        display: flex;
        flex-direction: column;
        background-color: rgb(132, 120, 147);
    }

    .header h1 {
        font-family: "Gloock", serif;
        color: white;
        font-size: 30px;
    }

    .menu ul {
        padding-inline-start: 0;
    }

    .menu ul li {
        display: inline-block;
        border-radius: 5px;
        padding: 10px 20px;
        background-color: rgb(110, 170, 170);
        text-transform: uppercase;
        transition: background-color 0.5s ease-in-out;
    }

    .menu ul li.menu--active {
        background-color: rgb(171, 134, 126);
    }

    .menu ul li:hover {
        background-color: rgb(80, 80, 180);
    }

    .menu ul li a {
        color: black;
        background-color: blanchedalmond;
        border-style: double;
        border-color: rgb(37, 17, 56);
        font-family: "Tilt Prism", cursive;
        font-size: 18px;
        text-decoration: none;
    }

    .projects {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin: 20px auto;
    }



    .project__items {
        margin-top: auto;
        margin-bottom: 20px;
        padding-right: 20px;
        min-width: 200px;
        max-width: 400px;
        text-align: center;
        border-style: outset;

    }


    .list {
        flex-direction: column;
        padding: 20px;
        display: flex;
        gap: 10px;
        list-style-type: none;
    }

    .list li {
        padding: 10px;
        flex: 1;
        border-style: outset;
        background-color: rgb(187, 168, 187)
    }


    .projects__images img {
        margin-top: 80px;
        max-width: 400px;
        height: 590px;

    }

    .footer {
        background-color: rgb(38, 59, 60);
        display: flex;
        justify-content: center;
        padding: 40px;
    }

    .footer__cta {
        display: inline-block;
        text-align: center;
    }

    .footer p {
        color: wheat;
    }

    button {
        background-color: black;
        color: beige;
        padding: 10px 30px;
    }

    button:hover {
        background-color: rgb(53, 52, 52);
    }

    @media only screen and (max-width: 500px) {

        .header h1 {
            margin-left: 0;
            text-align: center;
        }

        .menu {
            text-align: center;
        }

        .menu ul li {
            display: block;
        }
    }

    @media only screen and (min-width: 900px) {

        .containerClamp {
            width: 900px;
        }
    }
</style>


<body>
    <div class="">
        <header class="header">
            <div class="containerClamp">
                <h1>AYŞE NUR ŞAHİN</h1>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">Anasayfa</a></li>
                        <li><a href="about.html">Hakkında</a></li>
                        <li><a href="contact.html">İletişim</a></li>
                        <li class="menu--active"><a href="">Projelerim</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="projects containerClamp">

            <nav class="projects__items">
                <ul class="list">
                    <li><a
                            href="https://github.com/ayseesahin/FSWeb-S1G1-Projesi-Web-Development-Projesi-icin-Git">S1G1</a>
                    </li>
                    <li><a href="https://github.com/ayseesahin/FSWeb-S1G2-Projesi-Javascripte-giris">S1G2</a></li>
                    <li><a href="https://github.com/ayseesahin/FSWeb-S1G3-Projesi-Array">S1G3</a></li>
                    <li><a href="https://github.com/ayseesahin/fsweb-s1g4-nesneler">S1G4</a></li>
                    <li><a href="https://github.com/ayseesahin/FSWeb-S1-Challenge">S1-Chalange</a></li>
                    <li><a href="https://github.com/ayseesahin/FSWeb-S2G1-Scope-ve-Closure">S2G1</a></li>
                    <li><a href="https://github.com/ayseesahin/FSWeb-S2G2-callback-ve-array">S2G2</a></li>
                    <li><a href="https://github.com/ayseesahin/fsweb-s2g3-more-functions">S2G3</a></li>
                    <li><a href="https://github.com/ayseesahin/FSWeb-S2G4-JavaScript-tekrar">S2G4</a></li>
                    <li><a href="https://github.com/ayseesahin/FSWeb-S2-Challenge">S2-Chalange</a></li>
                    <li><a href="https://github.com/ayseesahin/FSWeb-S3G1-Food-El-Blog">S3G1</a></li>
                    <li><a href="https://github.com/ayseesahin/FSWeb-S3G2-Intro-CSS">S3G2</a></li>
                    <li><a href="https://github.com/ayseesahin/FSWeb-S3G3-CSS-Layouts">S3G3</a></li>
                </ul>
            </nav>
            <div class="projects__images">
                <img src="https://raw.githubusercontent.com/ayseesahin/FSWeb-S3G1-Food-El-Blog/d5472c521b6796e50555db464d57bc6396a8f374/Food-El-Blog-Screenshot.png"
                    alt="S3G1">
                <img src="https://raw.githubusercontent.com/ayseesahin/FSWeb-S3G2-Intro-CSS/4a56b97a1731e30af4f665668b850b2ee247abdf/screenshoot.png"
                    alt="S3G2">
            </div>
        </section>

        <footer class="footer">
            <div class="footer__cta containerClamp">
                <p>Gördüklerinden memnun musun?</p>
                <button
                    onclick="document.location='//www.linkedin.com/in/ay%C5%9Fe-nur-%C5%9Fahin-758b66b3?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BIgE4Kup4Sbi8pEkpub1X3w%3D%3Dhttps://www.linkedin.com/in/ayşe-nur-şahin-758b66b3/'">Bana
                    Ulaş</button>

            </div>
        </footer>
    </div>
</body>

</html>